{
  "app": "python3 app.py",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "dev": {
      "account-id": "CHANGE",
      "region": "us-east-1",
      "stage": "dev"
    }
  }
}
